<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Rye&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Blackjack</h1>
        <h2>Dealer</h2>
        <div class="cards dealerCards">
            <img id="dealerCard1" src="" alt="dealer card 1">
            <img id="dealerCard2" src="" alt="dealer card 2">
        </div>
        <div class="playerDiv">
            <h2 class="player">Player</h2>
        </div>

        <div class="cards playerCards">
            <img id="playerCard1" src="" alt="player card 1">
            <img id="playerCard2" src="" alt="player card 2">
            
        </div>
        <section class="buttons">
            <button id="hit">Hit</button>
            <button id="stand">Stand</button>
            <button id="double">Double</button>
           
        </section>
        <button id="play">Deal</button>
        <button id="split">Split</button>

        <script src="js/main.js"></script>
    </main>
</body>
</html>